.filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f0f0f0;
  }
  
  .filter-container > div {
    display: flex;
    align-items: center;
  }
  
  .filter-container input[type="text"],
  .filter-container select {
    margin-right: 10px;
    padding: 5px;
    font-size: 16px;
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    width: 300px;
    margin: 10px;
    transition: transform 0.3s; 
  }
  
  .card:hover {
    transform: scale(1.05); 
  }
  
  .card-img-top {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
  }
  

  @media (max-width: 768px) {
    .card {
      width: 100%;
    }

    .filter-container {
        flex-direction: column;
        align-items: stretch;
      }
    
      .filter-container > div {
        margin-bottom: 10px;
      }
    
      .filter-container input[type="text"],
      .filter-container select {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
      }
  }
  